JWTSECRETTOKEN=ALVINSHOP

# server DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Eric123@
DB_DATABASE=alvinshop

# local DB
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=alvinshop
#DB_USERNAME=root
#DB_PASSWORD=

# EMAIL SMTP
EMAILHOST=smtp-relay.gmail.com
EMAIL=noreplyerictes@gmail.com
EMAILPORT=587
EMAILPASSWORD=ysn852jd48
