JWTSECRETTOKEN=ALVINSHOP

# server DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Eric123@
DB_DATABASE=alvinshop

# local DB
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=alvinshop
#DB_USERNAME=root
#DB_PASSWORD=
